<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <title>Twizzle Streaming</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="../../logo/twizzle-touch-icon.png">
    <link rel="icon" href="../../logo/favicon.ico">
    <script src="index.ts" defer></script>
  </head>
<style>
  html, body {
    margin: 0;
    height: 100%;
    font-family: sans-serif;
    background: #f2f2f2;
  }
  body {
    display: grid;
    grid-template-areas: "viewer controls";
    grid-template-columns: 2fr 1fr;
  }
  #viewer {
    grid-area: "viewer";
  }
  #viewer > twisty-player {
    width: 100%;
    height: 100%;
  }
  #controls {
    grid-area: "controls";
    border-left: 1px solid rgba(0, 0, 0, 0.25);
    box-sizing: border-box;
    overflow: hidden;
    overflow-y: auto;
  }
  h2 {
    margin: 0;
    background: #4285f4;
    color: white;
  }
  #controls > h2 {
    padding: 0.5em 1em;
  }
  #controls > div {
    margin: 1em 1em;
  }
  #controls > #selectors {
    margin: 1em 0.5em;
  }
  #connect, #manage-stream {
    display: grid;
    gap: 0.25em;
  }
  .stream-selector {
    display: block;
    color: inherit;
    padding: 0.25em 0.5em;
  }
  .stream-selector.current {
    background: rgba(66, 133, 244);
    color: white;
  }
  .stream-selector:hover {
    background: rgba(66, 133, 244, 0.8);
    color: white;
  }
  @media (max-width: 640px) and (min-height: 640px), (orientation: portrait) {
    body {
      grid-template: "viewer" "controls";
      grid-template-rows: 2fr 1fr;
    }

    #controls {
      border-left: none;
      border-top: 1px solid rgba(0, 0, 0, 0.25);
    }
  }
</style>
<body>
  <div id="viewer"></div>
  <div id="controls">
    <h2>Twizzle Streaming</h2>
    <div id="sign-in"></div>
    <div id="connect"></div>
    <div id="manage-stream"></div>
    <div>My streams:
    <div id="stream-list-mine" class="stream-list"></div>
    </div>
    <div>Other streams:
    <div id="stream-list-others" class="stream-list"></div>
    </div>
  </div>
</body>
</html>
